<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen">


    <Chronometer
        android:id="@+id/tempo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#5d8aa8"
        android:paddingTop="30dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />


    <ImageView
        android:id="@+id/star1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="660dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="660dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="660dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="660dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="660dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteY="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteY="110dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteY="110dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <ImageButton
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ImageButton
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <ImageButton
        android:id="@+id/button9"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <ImageButton
        android:id="@+id/button10"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <ImageButton
        android:id="@+id/button11"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <ImageButton
        android:id="@+id/button12"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/amnesia2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />


</androidx.constraintlayout.widget.ConstraintLayout>